# XueQiuSuperSpider

./: pom.xml
src/main/java/com/paul/: AppApplication.java
src/main/java/com/paul/config/: DataSourceConfig.java  RedisConfig.java
src/main/java/com/paul/controller/: ViewController.java
src/main/java/com/paul/entity/: CountLine.java  MyGuideline.java
src/main/java/com/paul/mapper/: StockInfoMapper.java  StockMapper.java
src/main/java/com/paul/task/: ExtensionInfo.java  TodayInfo.java
src/main/java/com/paul/utils/: MyMapper.java  RedisManager.java
src/main/java/org/decaywood/: AbstractRemoteService.java  GlobalSystemConfigLoader.java
src/main/java/org/decaywood/acceptor/: AbstractAcceptor.java
src/main/java/org/decaywood/collector/: AbstractCollector.java  CommissionIndustryCollector.java  HuShenNewsRefCollector.java  MarketQuotationsRankCollector.java  MostProfitableCubeCollector.java  StockScopeHotRankCollector.java  StockSlectorBaseCollector.java
src/main/java/org/decaywood/entity/: Stock.java  StockInfo.java
src/main/java/org/decaywood/filter/: AbstractFilter.java  PageKeyFilter.java
src/main/java/org/decaywood/mapper/: AbstractMapper.java
src/main/java/org/decaywood/mapper/cubeFirst/: CubeToCubeWithLastBalancingMapper.java  CubeToCubeWithTrendMapper.java
src/main/java/org/decaywood/mapper/dateFirst/: DateToLongHuBangStockMapper.java
src/main/java/org/decaywood/mapper/industryFirst/: IndustryToStocksMapper.java
src/main/java/org/decaywood/mapper/stockFirst/: StockInitMapper.java  StockToCapitalFlowEntryMapper.java  StockToLongHuBangMapper.java  StockToStockWithAttributeMapper.java  StockToStockWithCompanyInfoMapper.java  StockToStockWithShareHolderTrendMapper.java  StockToStockWithStockTrendMapper.java  StockToVIPFollowerCountEntryMapper.java
src/main/java/org/decaywood/utils/: DateParser.java  FileLoader.java  HttpRequestHelper.java  URLMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: StockMapper.xml
src/test/java/: StreamTest.java
src/test/java/mapperTest/: StockToStockWithAttributeMapperTest.java
src/test/java/utilTest/: FileLoaderTest.java
